/* .work{
    display: flex;
} */
*{
    box-sizing: border-box;
}
.recent {
    display: flex;
}
.work{
    padding: 0px 20px;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 600px;
    gap: 20px;
    padding: 0px 20px;

}

.box1 {
    /* background-color: red; */
    background-image: url(images/web\ 1.jfif);
    background-size: cover;
    box-shadow: 2px 2px 2px 2px black;
}

.box1:hover {
    background-color: aqua;
}

.box2 {
    /* background-color: rgb(0, 17, 255); */
    background-image: url(images/web\ 2.jpg);
    background-size: cover;
    box-shadow: 2px 2px 2px 2px black;

}

.box3 {
    /* background-color: rgb(0, 255, 64); */
    background-image: url(images/web\ 3.jpg);
    background-size: cover;
    box-shadow: 2px 2px 2px 2px black;

}

.box4 {
    /* background-color: rgb(162, 0, 255); */
    background-image: url(images/web\ 4.jpg);
    background-size: cover;
    box-shadow: 2px 2px 2px 2px black;
}

.box5 {
    /* background-color: rgb(0, 225, 255); */
    background-image: url(images/web\ 5.jpg);
    background-size: cover;
    box-shadow: 2px 2px 2px 2px black;
}

.box6 {
    /* background-color: rgb(255, 0, 85); */
    background-image: url(images/web\ 6.jpg);
    background-size: cover;
    box-shadow: 2px 2px 2px 2px black;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
        height: 1500px;
        width: 100%;
    }
}